<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Teachings by 4 Great Imams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3e0ff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header, .footer {
            border-top: 3px solid green;
            border-bottom: 3px solid green;
            padding: 10px 0;
            text-align: center;
        }
        .banner {
            text-align: center;
            margin: 20px 0;
        }
        .banner img {
            max-width: 100%;
            height: auto;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
            font-style: italic;
        }
        .link-list {
            margin: 20px 0;
            list-style-type: none;
            padding: 0;
        }
        .link-list li {
            margin: 10px 0;
        }
        .link-list li a {
            text-decoration: none;
            color: green;
            font-size: 20px;
            font-style: italic;
        }
        .link-list li a:hover {
            text-decoration: underline;
        }
        .footer img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="banner">
                <img src="https://i.top4top.io/p_31065h6xn0.png" alt="Banner Image">
            </div>
        </div>

        <div class="title"><b>
            Islamic Teachings by 4 Great Imams
         </b>
        </div>

        <ul class="link-list">
            <li><b><a href="puasa.html">Puasa menurut 4 Imam Besar Islam</a></b></li>
            <li><b><a href="wudhu.html">Berwudhu menurut 4 Imam Besar Islam</a></b></li>
            <li><b><a href="sholat.html">Tatacara Sholat menurut 4 Imam Besar Islam</a></b></li>
            <li><b><a href="mandi.html">Mandi Besar dan Mandi Junub menurut 4 Imam Besar Islam</a></b></li>
            <li><b><a href="zakat.html">Zakat Fitrah, Infaq serta Zakat Ma'al menurut 4 Imam Besar Islam</a></b></li>
        </ul>

        <div class="footer">
            <img src="https://j.top4top.io/p_3103ls0i80.png" alt="Logo K8'">
        </div>
    </div>
</body>
</html>